# fatball

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fartball/zag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fartball/zag/: Ball.java  DisplayScoreAndShare.java  GameOverPop.java  GameStart.java  GiantPillar.java  MainActivity.java  MessageBroadcastReceiver.java  MessagesHelper.java  Pillar.java  ToolsForTra.java  Top.java  TopGiantPillar.java  Utils.java  ValsUtils.java
app/src/main/res/drawable/: super_gradient.xml
app/src/main/res/layout/: activity_main.xml  game_layout.xml  game_over_pop.xml  setting_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fartball/zag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
