apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.fatball.andzag"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        production {
            storeFile file("../keystore/android_release.keystore")
            storePassword "slovcopuplo_release_pass"
            keyAlias "slovcopuplo_release"
            keyPassword "slovcopuplo_release_pass"
        }

        debug {
            storeFile file("../keystore/android_debug.keystore")
            storePassword "slovcopuplo_debug_pass"
            keyAlias "slovcopuplo_debug"
            keyPassword "slovcopuplo_debug_pass"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.production
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
